<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:background="@color/lightGrey">

            <Button
                android:id="@+id/btn_kembali"
                android:layout_width="20pt"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginVertical="5pt"
                android:layout_marginLeft="10pt"
                android:background="@color/hilang"
                android:foreground="@drawable/ic_baseline_arrow_circle_left"
                android:foregroundTint="#888888" />

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="ADMIN"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:layout_marginTop="3pt"/>
            <TextView
                android:layout_below="@id/tv_judul"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Database"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <ImageView
                android:layout_width="20pt"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="5pt"
                android:layout_marginRight="10pt"
                android:background="@drawable/bg_menu"
                android:foreground="@drawable/admin"
                android:elevation="2pt"/>

        </RelativeLayout>

        <TextView
            android:layout_below="@id/rl_top"
            android:id="@+id/tv_gejala1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pengguna"
            android:layout_centerHorizontal="true"
            android:textSize="10pt"
            android:layout_marginTop="10pt"/>

        <LinearLayout
            android:layout_below="@id/tv_gejala1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="10pt">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_gejala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>